{
  "name": "mrs-tiny-server",
  "version": "0.1.0",
  "description": "",
  "main": "./dist/index.js",
  "bin": {
    "mrs-tiny-server": "./bin/mrs-tiny-server"
  },
  "engines": {
    "node": ">=4.2.0"
  },
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "start": "node ./dist/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^10.14.4",
    "@types/ws": "^6.0.1",
    "jest": "^24.7.1",
    "ts-jest": "^23.10.5",
    "typescript": "^3.4.4",
    "ws": "^6.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aleph-naught2tog/mrs-tiny-server.git"
  },
  "dependencies": {
    "webpack": "^4.30.0"
  }
}
