{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "removeComments": true,
    "noEmit": false,
    "outDir": "./lib"
  },
  "files": [
    "src/index.ts"
  ]
}
